// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Mobtune
import AdSupport
import Foundation
@_exported import Mobtune
import Swift
import UIKit
import WebKit
@_inheritsConvenienceInitializers @objc public class Mobtune : ObjectiveC.NSObject {
  @objc public static func configure(appKey: Swift.String)
  @objc public static func getConfiguration() -> WebKit.WKWebViewConfiguration
  @objc override dynamic public init()
  @objc deinit
}
