// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Mobtune
import AdSupport
import Foundation
@_exported import Mobtune
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers public class Mobtune : ObjectiveC.NSObject {
  public static func configure(appKey: Swift.String)
  public static func getConfiguration() -> WebKit.WKWebViewConfiguration
  @objc override dynamic public init()
  @objc deinit
}
extension UIViewController {
  @objc dynamic public func mobtune_viewWillAppear(_ animated: Swift.Bool)
}
